<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio4</title>
    <script defer src="ejercicio4.js"></script>
</head>
<body>

    <form id="ej4">
        <fieldset>
            <div>
                <label for="DNI">DNI</label>
                <input type="text" id="dni">
                <br>
                <label for="Nombre">Nombre</label>
                <input type="text" id="nombre">
                <br>
                <label for="Fecha cita">Fecha de Cita</label>
                <input type="date" id="fecha">
                <br>
                <label for="Hora cita">Hora de Cita</label>
                <input type="datetime" id="hora">
                <br>
                <label for="email">email</label>
                <input type="text" id="email">
                <label for="movil">movil</label>
                <input type="text" id="movil">
                <br>
                <input type='submit' value="enviar" id="enviar">
            </div>
        </fieldset>
    </form>

    
</body>
</html>