<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio2</title>
    <script defer src="ejercicio2.js"></script>
  </head>
  <body>
    <form id="ej2">
      <div>
        <label for="texto">Introduce una cadena</label>
        <input type="text" id="texto"/>
        <input type="button" value="mandar" onclick="ver()">
      </div>
    </form>
  </body>
</html>
